<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    text-align: center;
    background-color: orange;
}

img{
    width: 70%;
}

.download{
    background-image: url("Download.gif");
    background-size: 500px 100px;
    width: 500px;
    height: 100px;
    border-radius: 30px;
    display: inline-block;
}

.instructions{
    width: 500px;
    height: 100px;
    border-radius: 30px;
    display: inline-block;
    background-image: url("instructions-banner-main.png");
    background-size: cover;
}
    </style>
    <!--  -->
    <!--  -->
    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA Trigology Definite Edition</title>
</head>
<body>
    <img src="388.jpg" >
    <br>
    <a href="GTA Trigology Definite Edition.exe" download><button class="download"></button></a> <a href="steps.html"><button class="instructions"></button></a>
</body>
</html>