<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 70%;
        }
        body{
            text-align: center;
            background-color: orange;
        }
        .download{
    background-image: url("Download.gif");
    background-size: 500px 100px;
    width: 500px;
    height: 100px;
    border-radius: 30px;
    display: inline-block;
}

.instructions{
    width: 500px;
    height: 100px;
    border-radius: 30px;
    display: inline-block;
    background-image: url("instructions-banner-main.png");
    background-size: cover;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps To Follow</title>
</head>
<body>
    <a href="https://drive.google.com/file/d/1AuXi6WPdxgBblwm1gHuP1p26yJgsCC-F/view?usp=sharing"><button class="download"></button></a> <a href="steps.html"><button class="instructions"></button></a>
    <img src="screenshot (1).png">
    <h1> 1) CLICK ON THE SETUP AND RUN. </h1>
    <img src="screenshot (3).png">
    <h1> 2) CLICK ON MORE INFO. </h1>
    <img src="screenshot (5).png">
    <h1> 3) CLICK ON RUN ANY WAY AND CLICK YES.</h1> 
    <img src="screenshot (7).png">
    <h1> 4) CLICK NEXT.</h1>
    <img src="screenshot (11).png">
    <h1> 5) SELECT THE FOLDER WANT TO INSTALL AND CLICK NEXT.</h1>
    <img src="screenshot (14).png">
    <h1> 6) IT WILL EXTRACT TORRENT SEUTUP AND GTA TRIGOLOGY TORRENT FILE.</h1>
    <img src="screenshot (19).png">
    <h1> 7) CLICK ON FINISH</h1>
    <img src="screenshot (21).png">
    <h1> 8) RUN UTORRENT WEB SETUP AND CLICK YES.</h1>
    <img src="screenshot (23).png">
    <h1> 9) CLICK NEXT ON SETUP.</h1>
    <img src="screenshot (25).png">
    <h1> 10) AGAIN CLICK NEXT ON SETUP.</h1>
    <img src="screenshot (26).png">
    <h1> 11) IF YOU WANT OPERA INSTALL OR SIMPLY CLICK DECLINE.</h1>
    <img src="screenshot (30).png">
    <h1> 12) WAIT UNTILL IT INSTALL UTORRENT WEB.</h1>
    <img src="screenshot (32).png">
    <h1> 13) CLICK FINISH IN THE SETUP.</h1>
    <img src="screenshot (34).png">
    <h1> 14) IT WILL OPEN UTORRENT WEB AFTER CLICKING FINISH ON SETUP.</h1>
    <img src="screenshot (35).png">
    <h1> 15) OPEN TORRENT SECTION IN THE WEBSITE AND CLICK ADD TORRENT.</h1>
    <img src="screenshot (36).png">
    <h1> 16) IT WILL OPEN A POP UP BOX LIKE THIS.</h1>
    <img src="screenshot (37).png">
    <h1> 17) CLICK BROWSE AND SELECT THE TORRENT.</h1>
    <img src="screenshot (38).png">
    <h1> 18) THE GTA Trigology Definite Edition downloaded WITH UTORRENT SETUP AND OPEN.</h1>
    <img src="screenshot (39).png">
    <h1> 19) CLICK AND THE ADD BUTTON BELOW.</h1>
    <img src="screenshot (41).png">
    <h1> 20) AFTER INSTALLING IT WILL SHOW LIKE THIS.</h1>
</body>
</html>
